PORT=3000
MONGO_URI=mongodb+srv://qrwalk0:kXrz7YKw7CLbWulg@cluster0.ly5dlr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000